dbdrv mysql
dbaddr localhost
dbuser myuser
dbpass mypassword
dbname mydatabase

sockfile darkadmin.sock

uid_min 1000

nginx:sites_available /etc/nginx/sites-available
nginx:sites_enabled   /etc/nginx/sites-enabled
nginx:reload_cmd      /etc/init.d/nginx reload
